.right-control {
    position: relative;
    height: 100%;
  
    .header-wrapper {
      height: 130px;
      padding: 0;
      background-color: white;
    }
    .list-wrapper {
      overflow: scroll;
    }
    .quick-add-wrapper {
      position: absolute;
      left: 50%;
      bottom: 40px;
      width: 400px;
      transform: translate3d(-50%, 0, 0);
      transition: 0.2s ease all;
  
      &.center {
        bottom: 50%;
      }
    }
  }
  .main{
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
    nz-card{
      margin: 10px
    }
    nz-card p{
      font-weight: bold;

    }
  }