.setting-container {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    .back-btn {
      position: fixed;
      left: 20px;
      top: 20px;
      span:hover {
        color: red;
      }
    }
  
    .content {
      padding: 80px 0 0;
      width: 270px;
      overflow: scroll;
      .submitt{
        margin-top: 20px
      }
      .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        input {
          margin: 5px;
          width:260px;
        }
        .avatar {
          width: 80px;
          height: 80px;
        }
  
      }
    }
    .selectTheme{
      align-items: left;
      margin-bottom: 10px
    }
  }
  :host ::ng-deep .loadmore {
    text-align: center;
    margin-top: 12px;
    height: 32px;
    line-height: 32px;
  }