.setting-container {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
    .back-btn {
      position: fixed;
      left: 20px;
      top: 20px;
      span:hover {
        color: red;
      }
    }
  
    .content {
      padding: 80px 0 0;
      width: 300px;
      overflow: scroll;
  
      .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        input {
          margin: 5px
        }
        .avatar {
          width: 80px;
          height: 80px;
        }
  
      }
    }
    .selectTheme{
      align-items: left;
      margin-bottom: 10px
    }
  }
  