.right-control {
    position: relative;
    height: 100%;
  
    .header-wrapper {
      height: 130px;
      padding: 0;
      background-color: white;
    }
  
    .list-wrapper {
      overflow: scroll;
    }
  
    .quick-add-wrapper {
      position: absolute;
      left: 50%;
      bottom: 40px;
      width: 400px;
      transform: translate3d(-50%, 0, 0);
      transition: 0.2s ease all;
  
      &.center {
        bottom: 50%;
      }
    }


  }
.content{
  margin-left: 100px;
  
}
.newFile{
  width:200px;
  height: 50px;margin-top: 100px;
  
}
.newFolder{
  margin-top: 100px;
  width:200px;
  height: 50px;
  margin-left: 100px;
}
.fileContent{
  margin-top: 100px;
  margin-left: -40px;
}
.fileElement{
  margin-top: 30px;
}
.edit{
  
  width: 1000px;
  margin-left: 100px;  
  margin-top: 100px;
}