.right-control {
    position: relative;
    height: 100%;
  
    .header-wrapper {
      height: 130px;
      padding: 0;
      background-color: white;
    }
  
    .list-wrapper {
      overflow: scroll;
    }
  
    .quick-add-wrapper {
      position: absolute;
      left: 50%;
      bottom: 40px;
      width: 400px;
      transform: translate3d(-50%, 0, 0);
      transition: 0.2s ease all;
  
      &.center {
        bottom: 50%;
      }
    }
  }
  .steps-content {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    padding-top: 80px;
  }

  .steps-action {
    margin-top: 24px;
  }

  button {
    margin-right: 8px;
  }
  .maincontent{
    width: 90%;
    margin-left: auto;
margin-right: auto;
  }