.header-container {
  position: relative;
  height:100%;

  .list-title-wrapper {
    position: absolute;
    left: 40px;
    bottom: 20px;
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
  }

  .list-title-wrapper-fu {
    position: absolute;
    left: 30px;
    bottom: 80px;
    font-size: 26px;
    line-height: 30px;
    font-weight: 500;
  }
  .background-img {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 50px;
    transform: translate3d(-50%, -50%, 0);
  }

  .suggest-btn-wrapper {
    position: absolute;
    top: 10px;
    right: 20px;
  }

  .action-btn-wrapper {
    position: absolute;
    bottom: 0;
    right: 20px;
  }
}

.dropdown-content-wrapper {
  min-width: 350px;
  max-width: 700px;
  max-height: 400px;
  overflow: scroll;
}

.sort-option-list {
  padding-left: 0;
  list-style: none;
}
.suggest-container {
  box-sizing: border-box;
  padding: 20px;
  height: 100%;
  width: 50%;

  .no-suggestion {
    height: 60px;
    line-height: 60px;
    text-align: center;
    color: rgba(0, 0, 0, 0.65);
  }
}
