
接口设计：
用户命令处理接口：
定义status类为返回类型，包含状态码，路由的url和异常说明
登录：
请求（GET / account / {name}）
Get请求报文：
{"user_password":"  "}
           响应报文：
若成功，则返回：
{"code":"200"
"data":"{“name”:”” 
}"
若错误，则返回相应的错误码，
客户端错误状态码：
400：语法错误
401：当前请求需要验证
404：数据库没有该用户信息
406：用户请求格式不可得
服务端错误状态码（同适用于所有错误返回）：
500：服务器无法解析ASP代码
503：服务器不可用
data里跟错误附加信息
            错误报文以下接口均一样，以下不再赘述，只描述成功时data里具体的数据内容与特殊功能下的错误状态码
注册：
请求（POST / account）
Post请求报文：
	{"user_name":""
	,"user_password":""
	,"user_gender":" "
	,"user_email":" "}
  响应报文：
              	正确 状态码201data 
		{"user_name":""
		,"user_password":""
		,"user_gender":" "
		,"user_email":" "}
	错误则返回相应的状态码及错误原因：
		422：用户名已被占用,验证错误
		400：语法错误
		406：用户请求格式不可得
个人信息管理
请求（GET / datamanagers / {name}.
      GET请求报文：
 无
响应报文：
	正确 状态码200data为
		{"user_name":" "
		,"user_password":" "
		,"user_gender":" "
		,"user_email"=" "}
	失败则返回错误的状态码及错误原因
PATCH / datamanagers / {name}
请求报文：若不需要更改某一项更改为空即可
		{"user_name":" "
		,"user_password":" "
		,"user_gender":" "
		,"user_email"=" "}
响应报文：
	成功 状态码201data为
		{"user_name":" "
		,"user_password":" "
		,"user_gender":" "
		,"user_email"=" "}
	失败则返回错误的状态码及错误原因		
		404：请求修改的用户信息不存在
		422：更改后用户名重复,
文档存储数据库访问接口：
4.工程管理：
	4.1新建工程：POST / projectsettings
post请求报文：
	{
		"project_pname"="  "
		,"project_establisher"="   "
		,"project_describe"=" "
,”project_property”=” ”
	}
响应报文：
	成功 状态码201data为
		{
			"pid"=" "
			,"project_pname"="  "
			,"project_establisher"="   "
			,"project_describe"=" "
,”project_property”=” ”
		}
	失败则返回错误的状态码及错误原因
	4.2查看某一工程配置：GET/ projectsettings /{pid}
get请求报文：无
响应报文
	成功 状态码200data为
		{"pid"=" "
,"project_pname"="  "
		,"project_establisher"="   "
		,"project_describe"=" "
,”project_property”=” ”
		,"content":[{"project_member"="   "	
		,project_authority="  "}….]}
	失败 则返回错误的状态码及错误原因
		404：项目不存在
				406：格式不正确
	4.3工程配置更改PATCH / projectsettings / {pid} 
			patch请求报文：若不需要更改某一项更改为空即可
				{"project_pname"="  "
		,"project_establisher"="   "
		,"project_describe"=" "
,”project_property”=” ”
		,"content":[{"project_member"="   "	
		,project_authority="  "}….]}
响应报文
	成功 状态码201data为
{"pid"=" "
,"project_pname"="  "
		,"project_establisher"="   "
		,"project_describe"=" "
,”project_property”=” ”
		,"content":[{"project_member"="   "	
		,project_authority="  "}….]}
	失败则返回错误的状态码及错误原因
		404：项目不存在
				406：格式不正确
	4.5添加权限
post /projectsettings/{pid}/user/{name} post请求报文：{    "authority":""}成功状态码201data为{    "pid":"",    "name":"",    "authority":""}
	4.4查看用户参与的所有工程：GET / projectsettings /user
		get请求报文：无
		响应报文：状态码200data为
{
“projects”: [“pid”=””
,"project_pname"="  "
		,"project_establisher"="   "
		,"project_describe"=" "
,”project_property”=” ”
		,"content":[{"project_member"="   "	
		,project_authority="  "}….]}
,….]
}
		失败则返回错误的状态码及错误原因
		404：项目不存在
		410：项目已被永久删除
5文档管理：
注意：fname均为当前文件/文件夹的名字，path为所在文件夹的完整路径，所有文件的根目录均为root
5.1查看文档：GET / filemanagers / {fname} / file / {path} /project / {pid}
get请求报文：无
GET响应报文：
 成功
	{"file_text":" "
,”fname”:””
,”path”:””
,”pid”:””}
错误的状态码及错误原因：
	404：数据库中无该项目
	403：无权限
5.2修改文档： PUT / filemanagers / {fname} / file / {path}  /project / {pid}

PUT请求报文：
	{"file_text":" "}
响应报文：
	成功 状态码201
Data
{”fname”:””
,”path”:””
,”pid”:””
,"file_text":" "}
	
	失败则返回错误的状态码及错误原因：
		403：无权限
		404：数据库中无该文档
5.3新建文档：POST / filemanagers / {fname} / file / {parent_node} /project / {pid}

POST请求报文:
	{"file_property"=" "
	,"file_text"="  "}
响应报文：
	成功: 状态码201data为
	{”pid”:””
,"parent_node	"=”   “
		,"file_fname"=”   “
		,"file_property"=" "
		,"file_text"="  "}
	失败则返回错误的状态码及错误原因：
		403：无权限
		404：数据库中无该项目
5.4删除文档：DELETE / filemanagers / {fname} / file / {path} /project / {pid}

DELETE请求报文：空
响应报文：
     成功状态码204
{”fname”:””
,”path”:””
,”pid”:””}

     失败则返回错误的状态码及错误原因：
		403：无权限
		404：数据库中无该文档

6目录管理：
注意：fname均为当前文件/文件夹的名字，path为所在文件夹的完整路径
查看目录下所有文件：GET / menus / {path} / project / {pid}
GET请求报文：无
响应报文：
		成功则返回状态码200 data为
{
“path”:””
,”pid”:””
,”files”: [{"file_fname":" "
,"file_property":" "},….]
}
			
		失败则返回错误的状态码及错误原因：
：无该文件
6.2 文档重命名：PATCH / menus / {fname} / filepaths / {path} / project / {pid}
PATCH请求报文：不需要修改则为空
			{"file_fname=”   “}
响应报文：
		成功则返回状态码201 data为
			{"fname=”   “
,”path”:””
,”pid”:””}
		失败则返回错误的状态码及错误原因：
			404：无该项目
			 403：无权限
